spring.application.name=HttpDebugLogging
logging.pattern.console=%-5level %clr(%logger){cyan} - %msg%n

logging.level.org.apache.hc.client5.http.wire=DEBUG
logging.level.org.apache.hc.client5.http=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG