# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=TRACE